%TF.GenerationSoftware,KiCad,Pcbnew,4.0.2+e4-6225~38~ubuntu15.10.1-stable*%
%TF.CreationDate,2016-06-09T11:59:05+01:00*%
%TF.ProjectId,igrow-101,6967726F772D3130312E6B696361645F,101*%
%TF.FileFunction,Paste,Bot*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.2+e4-6225~38~ubuntu15.10.1-stable) date Thu 09 Jun 2016 11:59:05 BST*
%MOMM*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11R,1.198880X1.198880*%
G04 APERTURE END LIST*
D10*
D11*
X172085000Y-124239020D03*
X172085000Y-122140980D03*
X177165000Y-124239020D03*
X177165000Y-122140980D03*
M02*
