(kicad_pcb (version 4) (host pcbnew "(after 2015-jan-16 BZR unknown)-product")

  (general
    (links 28)
    (no_connects 28)
    (area 55.804999 48.184999 106.755001 99.135001)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 16)
    (nets 50)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 1.4 1.4)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory svg/))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad1)")
  (net 2 GND)
  (net 3 VCC)
  (net 4 "Net-(D2-Pad1)")
  (net 5 "Net-(D3-Pad1)")
  (net 6 "Net-(R1-Pad2)")
  (net 7 "Net-(R2-Pad2)")
  (net 8 "Net-(U1-Pad1)")
  (net 9 "Net-(U1-Pad2)")
  (net 10 "Net-(U1-Pad3)")
  (net 11 "Net-(U1-Pad4)")
  (net 12 "Net-(U1-Pad5)")
  (net 13 "Net-(U1-Pad6)")
  (net 14 "Net-(U1-Pad7)")
  (net 15 "Net-(U1-Pad8)")
  (net 16 "Net-(U1-Pad9)")
  (net 17 "Net-(U1-Pad12)")
  (net 18 "Net-(U1-Pad13)")
  (net 19 "Net-(U1-Pad14)")
  (net 20 "Net-(U1-Pad15)")
  (net 21 "Net-(U1-Pad16)")
  (net 22 "Net-(U1-Pad17)")
  (net 23 "Net-(U1-Pad18)")
  (net 24 "Net-(U1-Pad20)")
  (net 25 "Net-(U1-Pad21)")
  (net 26 "Net-(U1-Pad22)")
  (net 27 "Net-(U1-Pad23)")
  (net 28 "Net-(U1-Pad24)")
  (net 29 "Net-(U1-Pad25)")
  (net 30 "Net-(U1-Pad26)")
  (net 31 "Net-(U1-Pad27)")
  (net 32 "Net-(U1-Pad28)")
  (net 33 "Net-(U1-Pad29)")
  (net 34 "Net-(U1-Pad30)")
  (net 35 "Net-(P1-Pad2)")
  (net 36 "Net-(P1-Pad4)")
  (net 37 "Net-(U1-Pad34)")
  (net 38 "Net-(U1-Pad35)")
  (net 39 "Net-(D4-Pad1)")
  (net 40 "Net-(D4-Pad2)")
  (net 41 VTG)
  (net 42 "Net-(P1-Pad6)")
  (net 43 "Net-(P1-Pad7)")
  (net 44 "Net-(P1-Pad8)")
  (net 45 "Net-(P1-Pad10)")
  (net 46 "Net-(Q1-Pad2)")
  (net 47 "Net-(R3-Pad2)")
  (net 48 "Net-(U2-Pad3)")
  (net 49 "Net-(U2-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net VCC)
    (add_net VTG)
  )

  (module guan:BAT-BK912 (layer F.Cu) (tedit 51030D12) (tstamp 54D1188C)
    (at 69.85 63.5)
    (path /54CF8EB0)
    (fp_text reference BT1 (at -0.25 -10.25) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATTERY (at 0 10) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.5 -8) (end 6 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.5 -8) (end -6 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.5 8) (end -6 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.5 -8) (end -11 -5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 -5.5) (end -11 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 5.5) (end -8.5 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.5 8) (end 6 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.5 -8) (end 11 -5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 11 -5.5) (end 11 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 11 5.5) (end 8.5 8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 10 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -11 0) (size 2.79 5.08) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at 11 0) (size 2.79 5.08) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 smd circle (at 0 0) (size 17.78 17.78) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module SMD_Packages:SMD-0603_c (layer F.Cu) (tedit 54D119DA) (tstamp 54D11892)
    (at 74.93 90.17 90)
    (path /54D0FCD8)
    (attr smd)
    (fp_text reference C1 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at -1.651 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model SMD_Packages/SMD-0603_c.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer F.Cu) (tedit 54D118E4) (tstamp 54D11898)
    (at 69.85 77.47)
    (path /54CF8F9C)
    (attr smd)
    (fp_text reference D1 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at -16.51 -34.205001) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (model SMD_Packages/SMD-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer F.Cu) (tedit 54D11876) (tstamp 54D1189E)
    (at 63.5 80.01 180)
    (path /54CE7CB6)
    (attr smd)
    (fp_text reference D2 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model SMD_Packages/SMD-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer F.Cu) (tedit 54D11876) (tstamp 54D118A4)
    (at 63.5 83.82 180)
    (path /54CE7D13)
    (attr smd)
    (fp_text reference D3 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model SMD_Packages/SMD-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0603_r (layer F.Cu) (tedit 54D11877) (tstamp 54D118AA)
    (at 69.85 80.01)
    (path /54D10405)
    (attr smd)
    (fp_text reference R1 (at 0.0635 -0.0635 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -1.69926 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (model SMD_Packages/SMD-0603_r.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0603_r (layer F.Cu) (tedit 54D11877) (tstamp 54D118B0)
    (at 69.85 83.82)
    (path /54D10451)
    (attr smd)
    (fp_text reference R2 (at 0.0635 -0.0635 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -1.69926 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R2-Pad2)"))
    (model SMD_Packages/SMD-0603_r.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module igrow:XL51822-D01 (layer F.Cu) (tedit 54CE6781) (tstamp 54D118D8)
    (at 80.01 78.74)
    (path /54CE7872)
    (fp_text reference U1 (at 9.525 -5.715) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value NRF51822-MODULE (at 9.525 11.43) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 1.27 -1.27) (end 1.27 13.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.335) (end 17.78 13.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 13.335) (end 17.78 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 20.32 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 -10.16) (end -1.27 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -10.16) (end -1.27 15.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 15.875) (end 20.32 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 15.875) (end 20.32 15.875) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at 0 1.27) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at 0 2.54) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at 0 3.81) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at 0 5.08) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at 0 6.35) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at 0 7.62) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at 0 8.89) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at 0 10.16) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at 0 11.43) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 11 thru_hole circle (at 0 12.7) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (pad 12 thru_hole circle (at 0 13.97) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at 2.54 14.605) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at 3.81 14.605) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad14)"))
    (pad 15 thru_hole circle (at 5.08 14.605) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at 6.35 14.605) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U1-Pad16)"))
    (pad 17 thru_hole circle (at 7.62 14.605) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-Pad17)"))
    (pad 18 thru_hole circle (at 8.89 14.605) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at 10.16 14.605) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(R3-Pad2)"))
    (pad 20 thru_hole circle (at 11.43 14.605) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U1-Pad20)"))
    (pad 21 thru_hole circle (at 12.7 14.605) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at 13.97 14.605) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at 15.24 14.605) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U1-Pad23)"))
    (pad 24 thru_hole circle (at 16.51 14.605) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U1-Pad24)"))
    (pad 25 thru_hole circle (at 19.05 13.97) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U1-Pad25)"))
    (pad 26 thru_hole circle (at 19.05 12.7) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(U1-Pad26)"))
    (pad 27 thru_hole circle (at 19.05 11.43) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(U1-Pad27)"))
    (pad 28 thru_hole circle (at 19.05 10.16) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(U1-Pad28)"))
    (pad 29 thru_hole circle (at 19.05 8.89) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(U1-Pad29)"))
    (pad 30 thru_hole circle (at 19.05 7.62) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(U1-Pad30)"))
    (pad 31 thru_hole circle (at 19.05 6.35) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(P1-Pad2)"))
    (pad 32 thru_hole circle (at 19.05 5.08) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(P1-Pad4)"))
    (pad 33 thru_hole circle (at 19.05 3.81) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(R2-Pad2)"))
    (pad 34 thru_hole circle (at 19.05 2.54) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(U1-Pad34)"))
    (pad 35 thru_hole circle (at 19.05 1.27) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(U1-Pad35)"))
    (pad 36 thru_hole circle (at 19.05 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(R1-Pad2)"))
  )

  (module igrow:SOD123 (layer F.Cu) (tedit 54DF447A) (tstamp 54DF4A87)
    (at 81.28 109.135001)
    (path /54D8ABFE)
    (fp_text reference D4 (at 1.27 1.905) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value ZENER (at 0.635 -1.905) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 0.85 0.85) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(D4-Pad1)"))
    (pad 2 smd rect (at 3.175 0) (size 0.85 0.85) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(D4-Pad2)"))
  )

  (module igrow:harwin_m50-3600542 (layer F.Cu) (tedit 54DF41DF) (tstamp 54DF4A95)
    (at 81.28 109.135001)
    (path /54CE7AC5)
    (fp_text reference P1 (at 2.54 6.985) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value CONN_02X05 (at 1.27 -1.905) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 41 VTG))
    (pad 2 smd rect (at 0 1.27) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(P1-Pad2)"))
    (pad 3 smd rect (at 0 2.54) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 0 3.81) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(P1-Pad4)"))
    (pad 5 smd rect (at 0 5.08) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 3.81 5.08) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(P1-Pad6)"))
    (pad 7 smd rect (at 3.81 3.81) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(P1-Pad7)"))
    (pad 8 smd rect (at 3.81 2.54) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(P1-Pad8)"))
    (pad 9 smd rect (at 3.81 1.27) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd rect (at 3.81 0) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(P1-Pad10)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 54DF4A9B)
    (at 81.28 109.135001)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /54D8ABBE)
    (fp_text reference PIEZO1 (at 0.24892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIEZO (at 3.81 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 40 "Net-(D4-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 39 "Net-(D4-Pad1)"))
    (model Resistors_ThroughHole/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOT-23_SOT-143_TSOT-6:SOT23_Transistor_BC846_Handsoldering_RevB_14Mar2014 (layer F.Cu) (tedit 54DF4A2A) (tstamp 54DF4AA2)
    (at 81.28 109.135001)
    (descr "SOT23,  Transistor, Handsoldering, BC846,")
    (tags "SOT23,  Transistor, Handsoldering, BC846,")
    (path /54D8AD15)
    (attr smd)
    (fp_text reference Q1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NPN (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad B smd rect (at -0.95 1.50114) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask))
    (pad E smd rect (at 0.95 1.50114) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask))
    (pad C smd rect (at 0 -1.50114) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask))
  )

  (module SMD_Packages:SMD-0603_r (layer F.Cu) (tedit 54DF4A2A) (tstamp 54DF4AA8)
    (at 81.28 109.135001)
    (path /54D8AD64)
    (attr smd)
    (fp_text reference R3 (at 0.0635 -0.0635 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -1.69926 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(Q1-Pad2)"))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(R3-Pad2)"))
    (model SMD_Packages/SMD-0603_r.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0603_r (layer F.Cu) (tedit 54DF4A2A) (tstamp 54DF4AAE)
    (at 81.28 109.135001)
    (path /54D8AA25)
    (attr smd)
    (fp_text reference R4 (at 0.0635 -0.0635 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -1.69926 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(D4-Pad2)"))
    (model SMD_Packages/SMD-0603_r.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0603_r (layer F.Cu) (tedit 54DF4A2A) (tstamp 54DF4AB4)
    (at 81.28 109.135001)
    (path /54D8AA66)
    (attr smd)
    (fp_text reference R5 (at 0.0635 -0.0635 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -1.69926 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(D4-Pad2)"))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(D4-Pad1)"))
    (model SMD_Packages/SMD-0603_r.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module igrow:SHT21 (layer F.Cu) (tedit 54DF4835) (tstamp 54DF4ABF)
    (at 81.28 109.135001)
    (path /54D0FB67)
    (fp_text reference U2 (at 0.8 1.8) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value SHT21 (at 0.8 -3.8) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 2 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U2-Pad3)"))
    (pad 4 smd rect (at 2 -2.4) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at 1 -2.4) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 6 smd rect (at 0 -2.4) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad2)"))
    (pad 7 smd rect (at 1 -1.2) (size 2.4 1.5) (layers F.Cu F.Paste F.Mask))
  )

  (gr_line (start 55.88 99.06) (end 106.68 99.06) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 55.88 48.26) (end 55.88 99.06) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106.68 48.26) (end 55.88 48.26) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106.68 99.06) (end 106.68 48.26) (angle 90) (layer Edge.Cuts) (width 0.15))

)
