(kicad_pcb (version 4) (host pcbnew "(after 2015-jan-16 BZR unknown)-product")

  (general
    (links 51)
    (no_connects 0)
    (area 131.242999 93.142999 181.177001 132.790001)
    (thickness 1.6)
    (drawings 9)
    (tracks 209)
    (zones 0)
    (modules 30)
    (nets 57)
  )

  (page A4)
  (title_block
    (title "iGrow Nordic nRF51822 Node")
    (date "Monday, 06 April 2015")
    (rev 101)
    (company "Argusat Limited")
    (comment 1 "Research and Development ")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 1.4 1.4)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory svg/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(D2-Pad2)")
  (net 5 "Net-(D3-Pad1)")
  (net 6 "Net-(D3-Pad2)")
  (net 7 "Net-(D4-Pad1)")
  (net 8 "Net-(D4-Pad2)")
  (net 9 "Net-(P1-Pad2)")
  (net 10 "Net-(P1-Pad4)")
  (net 11 "Net-(P1-Pad6)")
  (net 12 "Net-(P1-Pad7)")
  (net 13 "Net-(P1-Pad8)")
  (net 14 "Net-(P1-Pad10)")
  (net 15 "Net-(Q1-Pad2)")
  (net 16 "Net-(Q2-Pad2)")
  (net 17 "Net-(Q3-Pad2)")
  (net 18 "Net-(R1-Pad2)")
  (net 19 "Net-(R2-Pad2)")
  (net 20 "Net-(R3-Pad2)")
  (net 21 "Net-(R6-Pad2)")
  (net 22 "Net-(R10-Pad2)")
  (net 23 "Net-(R11-Pad1)")
  (net 24 "Net-(U1-Pad1)")
  (net 25 "Net-(U1-Pad2)")
  (net 26 "Net-(U1-Pad3)")
  (net 27 "Net-(U1-Pad4)")
  (net 28 "Net-(U1-Pad5)")
  (net 29 "Net-(U1-Pad6)")
  (net 30 "Net-(U1-Pad7)")
  (net 31 "Net-(U1-Pad8)")
  (net 32 "Net-(U1-Pad9)")
  (net 33 "Net-(U1-Pad12)")
  (net 34 "Net-(U1-Pad13)")
  (net 35 "Net-(U1-Pad14)")
  (net 36 "Net-(U1-Pad15)")
  (net 37 "Net-(U1-Pad16)")
  (net 38 "Net-(U1-Pad18)")
  (net 39 "Net-(U1-Pad23)")
  (net 40 "Net-(U1-Pad24)")
  (net 41 "Net-(U1-Pad25)")
  (net 42 "Net-(U1-Pad26)")
  (net 43 "Net-(U1-Pad27)")
  (net 44 "Net-(U1-Pad28)")
  (net 45 "Net-(U1-Pad29)")
  (net 46 "Net-(U1-Pad30)")
  (net 47 "Net-(U1-Pad34)")
  (net 48 "Net-(U1-Pad35)")
  (net 49 "Net-(U2-Pad3)")
  (net 50 "Net-(U2-Pad4)")
  (net 51 "Net-(U3-Pad1)")
  (net 52 "Net-(U3-Pad3)")
  (net 53 "Net-(U3-Pad7)")
  (net 54 "Net-(U1-Pad33)")
  (net 55 "Net-(U1-Pad36)")
  (net 56 "Net-(U1-Pad17)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(Q3-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R11-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad7)")
    (add_net VCC)
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 55239F09) (tstamp 551D40BC)
    (at 146.558 105.41 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /54D0FCD8)
    (attr smd)
    (fp_text reference C1 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:Diode-SMC_Handsoldering (layer F.Cu) (tedit 55239CCA) (tstamp 551D40D3)
    (at 143.51 109.982 180)
    (descr "Diode SMC Handsoldering")
    (tags "Diode SMC Handsoldering")
    (path /54CF8F9C)
    (attr smd)
    (fp_text reference D1 (at 0 0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8509 0.0508) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.50038 0.0508) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.14986 0.0508) (layer F.Adhes) (width 0.381))
    (fp_line (start 0.69596 2.19964) (end 1.59766 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.60198 2.19964) (end -1.6002 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.05054 3.40106) (end 3.05054 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.05054 -3.40106) (end 3.05054 -2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.59918 3.40106) (end 3.59918 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.59918 -3.40106) (end 3.59918 -2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.59918 3.40106) (end -3.59918 2.14884) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.59918 -3.40106) (end -3.59918 -2.14884) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.69596 1.39954) (end 0.69596 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.45212 2.94894) (end -0.45212 1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6985 2.19964) (end -0.45212 2.94894) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.69596 2.19964) (end -0.45466 1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.59918 3.40106) (end 3.59918 3.40106) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.59918 -3.40106) (end 3.59918 -3.40106) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.39928 0 270) (size 3.29946 4.50088) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 4.39928 0 270) (size 3.29946 4.49834) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model Diodes_SMD.3dshapes/Diode-SMC_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-0805 (layer F.Cu) (tedit 551D3F82) (tstamp 551D410E)
    (at 145.288 119.634 270)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /54CE7CB6)
    (attr smd)
    (fp_text reference D2 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.49784 0.29972) (end 0.49784 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.62484) (end 0.99822 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 0.29972) (end 0.99822 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.29972) (end 0.99822 0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.32258) (end 0.49784 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.17272) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 -0.32258) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.32258) (end 0.7493 -0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.17272) (end 0.49784 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.32258) (end 0.7493 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 0.17272) (end 0.7493 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.17272) (end 0.7493 0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.19812) (end 0.49784 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6731 -0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.19812) (end 0.6731 -0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 0.29972) (end -0.99822 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 0.62484) (end -0.49784 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.29972) (end -0.49784 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 0.29972) (end -0.49784 0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 -0.62484) (end -0.99822 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 -0.29972) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.62484) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 -0.62484) (end -0.49784 -0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 0.17272) (end -0.7493 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 0.32258) (end -0.49784 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.17272) (end -0.49784 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 0.17272) (end -0.49784 0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 -0.32258) (end -0.7493 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 -0.17272) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.32258) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 -0.32258) (end -0.49784 -0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6731 -0.19812) (end -0.6731 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6731 0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6731 -0.19812) (end -0.49784 -0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.09906) (end 0 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.19812 -0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.09906) (end 0.19812 -0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.59944) (end 0.49784 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.29972) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.79756 -0.59944) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.59944) (end 0.79756 -0.59944) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.92456 -0.62484) (end 0.92456 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.92456 -0.39878) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 -0.62484) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.92456 -0.62484) (end 0.99822 -0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.52324 0.57404) (end -0.52324 0.57404) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.57404) (end 0.92456 -0.57404) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0.84836 -0.44958) (end 0.89916 -0.50038) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.99822 0) (end 0.99822 0.34798) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.99822 0) (end -0.99822 -0.34798) (angle 180) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad2)"))
  )

  (module LEDs:LED-0805 (layer F.Cu) (tedit 551D3F82) (tstamp 551D4149)
    (at 147.828 119.634 270)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /54CE7D13)
    (attr smd)
    (fp_text reference D3 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.49784 0.29972) (end 0.49784 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.62484) (end 0.99822 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 0.29972) (end 0.99822 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.29972) (end 0.99822 0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.32258) (end 0.49784 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.17272) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 -0.32258) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.32258) (end 0.7493 -0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.17272) (end 0.49784 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.32258) (end 0.7493 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 0.17272) (end 0.7493 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.17272) (end 0.7493 0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.19812) (end 0.49784 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6731 -0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.19812) (end 0.6731 -0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 0.29972) (end -0.99822 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 0.62484) (end -0.49784 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.29972) (end -0.49784 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 0.29972) (end -0.49784 0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 -0.62484) (end -0.99822 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 -0.29972) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.62484) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 -0.62484) (end -0.49784 -0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 0.17272) (end -0.7493 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 0.32258) (end -0.49784 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.17272) (end -0.49784 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 0.17272) (end -0.49784 0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 -0.32258) (end -0.7493 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 -0.17272) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.32258) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 -0.32258) (end -0.49784 -0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6731 -0.19812) (end -0.6731 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6731 0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6731 -0.19812) (end -0.49784 -0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.09906) (end 0 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.19812 -0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.09906) (end 0.19812 -0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.59944) (end 0.49784 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.29972) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.79756 -0.59944) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.59944) (end 0.79756 -0.59944) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.92456 -0.62484) (end 0.92456 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.92456 -0.39878) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 -0.62484) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.92456 -0.62484) (end 0.99822 -0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.52324 0.57404) (end -0.52324 0.57404) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.57404) (end 0.92456 -0.57404) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0.84836 -0.44958) (end 0.89916 -0.50038) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.99822 0) (end 0.99822 0.34798) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.99822 0) (end -0.99822 -0.34798) (angle 180) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D3-Pad2)"))
  )

  (module Housings_SOT-23_SOT-143_TSOT-6:SOT-23_Handsoldering (layer F.Cu) (tedit 54E9291B) (tstamp 551D4174)
    (at 139.954 126.746)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /54D8AD15)
    (attr smd)
    (fp_text reference Q1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NPN (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.50114) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 1.50114) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(Q1-Pad2)"))
    (pad 3 smd rect (at 0 -1.50114) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D4-Pad1)"))
    (model Housings_SOT-23_SOT-143_TSOT-6.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOT-23_SOT-143_TSOT-6:SOT-23_Handsoldering (layer F.Cu) (tedit 54E9291B) (tstamp 551D417F)
    (at 145.034 126.746)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /54F1A32E)
    (attr smd)
    (fp_text reference Q2 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NPN (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.50114) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 1.50114) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(Q2-Pad2)"))
    (pad 3 smd rect (at 0 -1.50114) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (model Housings_SOT-23_SOT-143_TSOT-6.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOT-23_SOT-143_TSOT-6:SOT-23_Handsoldering (layer F.Cu) (tedit 54E9291B) (tstamp 551D418A)
    (at 150.114 126.746)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /54F1A430)
    (attr smd)
    (fp_text reference Q3 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NPN (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.50114) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 1.50114) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(Q3-Pad2)"))
    (pad 3 smd rect (at 0 -1.50114) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (model Housings_SOT-23_SOT-143_TSOT-6.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 55239F62) (tstamp 551D4196)
    (at 163.83 126.238)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /54D10405)
    (attr smd)
    (fp_text reference R1 (at -2.794 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(Q2-Pad2)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 55239F4E) (tstamp 551D41A2)
    (at 163.83 128.016)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /54D10451)
    (attr smd)
    (fp_text reference R2 (at -2.921 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(Q3-Pad2)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 55239F45) (tstamp 551D41AE)
    (at 163.83 129.794)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /54D8AD64)
    (attr smd)
    (fp_text reference R3 (at -2.794 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(Q1-Pad2)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 55239E9F) (tstamp 551D41BA)
    (at 142.24 114.554 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /54D8AA25)
    (attr smd)
    (fp_text reference R4 (at -0.254 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 55239E89) (tstamp 551D41C6)
    (at 142.24 119.634 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /54D8AA66)
    (attr smd)
    (fp_text reference R5 (at -0.254 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D4-Pad2)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D4-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 55239EFB) (tstamp 551D41D2)
    (at 145.288 99.314 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /54EAF52E)
    (attr smd)
    (fp_text reference R6 (at -3.302 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R6-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 55239EF5) (tstamp 551D41DE)
    (at 147.066 99.314 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /54EAF5B7)
    (attr smd)
    (fp_text reference R7 (at 3.302 0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R6-Pad2)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 55239ED8) (tstamp 551D41EA)
    (at 145.288 114.681 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /54F1B2F9)
    (attr smd)
    (fp_text reference R8 (at 0.127 -1.397 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 55239ED4) (tstamp 551D41F6)
    (at 148.082 115.316 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /54F1B9F8)
    (attr smd)
    (fp_text reference R9 (at 0 -1.397 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 55239F5B) (tstamp 551D4202)
    (at 163.83 124.46 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /54F1CF92)
    (attr smd)
    (fp_text reference R10 (at 3.175 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R10-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 55239F3D) (tstamp 551D420E)
    (at 163.83 122.682 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /54F1D2C3)
    (attr smd)
    (fp_text reference R11 (at 3.048 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R11-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R10-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module igrow:SPSTSW (layer F.Cu) (tedit 55239C33) (tstamp 551D4216)
    (at 158.75 129.54 180)
    (path /54F1CE9D)
    (fp_text reference SW1 (at 2.54 2.54 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 2.54 -2.54 180) (layer F.Fab) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(R10-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 5.08 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 0 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
  )

  (module igrow:XL51822-D01 (layer B.Cu) (tedit 55225BF6) (tstamp 551D4246)
    (at 176.53 103.378 180)
    (path /54CE7872)
    (fp_text reference U1 (at 9.525 5.715 180) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text value NRF51822-MODULE (at 9.652 3.048 180) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -13.335) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -13.335) (end 17.78 -13.335) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.78 -13.335) (end 17.78 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 20.32 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 20.32 10.16) (end -1.27 10.16) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 10.16) (end -1.27 -15.875) (layer B.SilkS) (width 0.15))
    (fp_line (start 20.32 -15.875) (end 20.32 10.16) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -15.875) (end 20.32 -15.875) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1 1) (drill 0.5) (layers *.Cu *.Mask B.SilkS)
      (net 24 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at 0 -1.27 180) (size 1 1) (drill 0.5) (layers *.Cu *.Mask B.SilkS)
      (net 25 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at 0 -2.54 180) (size 1 1) (drill 0.5) (layers *.Cu *.Mask B.SilkS)
      (net 26 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at 0 -3.81 180) (size 1 1) (drill 0.5) (layers *.Cu *.Mask B.SilkS)
      (net 27 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at 0 -5.08 180) (size 1 1) (drill 0.5) (layers *.Cu *.Mask B.SilkS)
      (net 28 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at 0 -6.35 180) (size 1 1) (drill 0.5) (layers *.Cu *.Mask B.SilkS)
      (net 29 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at 0 -7.62 180) (size 1 1) (drill 0.5) (layers *.Cu *.Mask B.SilkS)
      (net 30 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at 0 -8.89 180) (size 1 1) (drill 0.5) (layers *.Cu *.Mask B.SilkS)
      (net 31 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at 0 -10.16 180) (size 1 1) (drill 0.5) (layers *.Cu *.Mask B.SilkS)
      (net 32 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at 0 -11.43 180) (size 1 1) (drill 0.5) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 11 thru_hole circle (at 0 -12.7 180) (size 1 1) (drill 0.5) (layers *.Cu *.Mask B.SilkS)
      (net 2 VCC))
    (pad 12 thru_hole circle (at 0 -13.97 180) (size 1 1) (drill 0.5) (layers *.Cu *.Mask B.SilkS)
      (net 33 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at 2.54 -14.605 180) (size 1 1) (drill 0.5) (layers *.Cu *.Mask B.SilkS)
      (net 34 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at 3.81 -14.605 180) (size 1 1) (drill 0.5) (layers *.Cu *.Mask B.SilkS)
      (net 35 "Net-(U1-Pad14)"))
    (pad 15 thru_hole circle (at 5.08 -14.605 180) (size 1 1) (drill 0.5) (layers *.Cu *.Mask B.SilkS)
      (net 36 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at 6.35 -14.605 180) (size 1 1) (drill 0.5) (layers *.Cu *.Mask B.SilkS)
      (net 37 "Net-(U1-Pad16)"))
    (pad 17 thru_hole circle (at 7.62 -14.605 180) (size 1 1) (drill 0.5) (layers *.Cu *.Mask B.SilkS)
      (net 56 "Net-(U1-Pad17)"))
    (pad 18 thru_hole circle (at 8.89 -14.605 180) (size 1 1) (drill 0.5) (layers *.Cu *.Mask B.SilkS)
      (net 38 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at 10.16 -14.605 180) (size 1 1) (drill 0.5) (layers *.Cu *.Mask B.SilkS)
      (net 20 "Net-(R3-Pad2)"))
    (pad 20 thru_hole circle (at 11.43 -14.605 180) (size 1 1) (drill 0.5) (layers *.Cu *.Mask B.SilkS)
      (net 19 "Net-(R2-Pad2)"))
    (pad 21 thru_hole circle (at 12.7 -14.605 180) (size 1 1) (drill 0.5) (layers *.Cu *.Mask B.SilkS)
      (net 18 "Net-(R1-Pad2)"))
    (pad 22 thru_hole circle (at 13.97 -14.605 180) (size 1 1) (drill 0.5) (layers *.Cu *.Mask B.SilkS)
      (net 23 "Net-(R11-Pad1)"))
    (pad 23 thru_hole circle (at 15.24 -14.605 180) (size 1 1) (drill 0.5) (layers *.Cu *.Mask B.SilkS)
      (net 39 "Net-(U1-Pad23)"))
    (pad 24 thru_hole circle (at 16.51 -14.605 180) (size 1 1) (drill 0.5) (layers *.Cu *.Mask B.SilkS)
      (net 40 "Net-(U1-Pad24)"))
    (pad 25 thru_hole circle (at 19.05 -13.97 180) (size 1 1) (drill 0.5) (layers *.Cu *.Mask B.SilkS)
      (net 41 "Net-(U1-Pad25)"))
    (pad 26 thru_hole circle (at 19.05 -12.7 180) (size 1 1) (drill 0.5) (layers *.Cu *.Mask B.SilkS)
      (net 42 "Net-(U1-Pad26)"))
    (pad 27 thru_hole circle (at 19.05 -11.43 180) (size 1 1) (drill 0.5) (layers *.Cu *.Mask B.SilkS)
      (net 43 "Net-(U1-Pad27)"))
    (pad 28 thru_hole circle (at 19.05 -10.16 180) (size 1 1) (drill 0.5) (layers *.Cu *.Mask B.SilkS)
      (net 44 "Net-(U1-Pad28)"))
    (pad 29 thru_hole circle (at 19.05 -8.89 180) (size 1 1) (drill 0.5) (layers *.Cu *.Mask B.SilkS)
      (net 45 "Net-(U1-Pad29)"))
    (pad 30 thru_hole circle (at 19.05 -7.62 180) (size 1 1) (drill 0.5) (layers *.Cu *.Mask B.SilkS)
      (net 46 "Net-(U1-Pad30)"))
    (pad 31 thru_hole circle (at 19.05 -6.35 180) (size 1 1) (drill 0.5) (layers *.Cu *.Mask B.SilkS)
      (net 9 "Net-(P1-Pad2)"))
    (pad 32 thru_hole circle (at 19.05 -5.08 180) (size 1 1) (drill 0.5) (layers *.Cu *.Mask B.SilkS)
      (net 10 "Net-(P1-Pad4)"))
    (pad 33 thru_hole circle (at 19.05 -3.81 180) (size 1 1) (drill 0.5) (layers *.Cu *.Mask B.SilkS)
      (net 54 "Net-(U1-Pad33)"))
    (pad 34 thru_hole circle (at 19.05 -2.54 180) (size 1 1) (drill 0.5) (layers *.Cu *.Mask B.SilkS)
      (net 47 "Net-(U1-Pad34)"))
    (pad 35 thru_hole circle (at 19.05 -1.27 180) (size 1 1) (drill 0.5) (layers *.Cu *.Mask B.SilkS)
      (net 48 "Net-(U1-Pad35)"))
    (pad 36 thru_hole circle (at 19.05 0 180) (size 1 1) (drill 0.5) (layers *.Cu *.Mask B.SilkS)
      (net 55 "Net-(U1-Pad36)"))
  )

  (module igrow:SHT21 (layer F.Cu) (tedit 54DF4835) (tstamp 551D4251)
    (at 150.368 104.14 180)
    (path /54D0FB67)
    (fp_text reference U2 (at 0.8 1.8 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value SHT21 (at 0.8 -3.8 180) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(U1-Pad36)"))
    (pad 2 smd rect (at 1 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 2 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U2-Pad3)"))
    (pad 4 smd rect (at 2 -2.4 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at 1 -2.4 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 6 smd rect (at 0 -2.4 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U1-Pad35)"))
    (pad 7 smd rect (at 1 -1.2 180) (size 2.4 1.5) (layers F.Cu F.Paste F.Mask))
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 55239C61) (tstamp 551D4268)
    (at 139.7 101.6 180)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /54EAE7A7)
    (attr smd)
    (fp_text reference U3 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL972 (at 0 3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.43) (end -3.475 -2.43) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U3-Pad1)"))
    (pad 2 smd rect (at -2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R6-Pad2)"))
    (pad 3 smd rect (at -2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U3-Pad3)"))
    (pad 4 smd rect (at -2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at 2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U3-Pad7)"))
    (pad 8 smd rect (at 2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module igrow:CR2032_THRUHOLE (layer F.Cu) (tedit 55239CB3) (tstamp 5522424F)
    (at 152.908 112.014 270)
    (path /54CF8EB0)
    (fp_text reference BT1 (at 0 5.08 270) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value BATTERY (at 0.635 8.89 270) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_circle (center 0 8.255) (end 10.16 10.16) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 0 20.32 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module igrow:SOD123 (layer F.Cu) (tedit 55239F85) (tstamp 55224B9A)
    (at 136.652 121.412 90)
    (path /54D8ABFE)
    (fp_text reference D4 (at 1.905 -2.032 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value ZENER (at 0.635 -1.905 90) (layer F.Fab) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 90) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D4-Pad1)"))
    (pad 2 smd rect (at 3.2766 0 90) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D4-Pad2)"))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 55239E92) (tstamp 55224D25)
    (at 139.446 119.634 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /54D8ABBE)
    (attr smd)
    (fp_text reference PIEZO1 (at -0.254 -1.524 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIEZO (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D4-Pad2)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D4-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module igrow:harwin_m50-3600542 (layer F.Cu) (tedit 5528FA75) (tstamp 551D415D)
    (at 170.307 121.412)
    (path /54CE7AC5)
    (fp_text reference P1 (at 2.54 6.985) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value CONN_02X05 (at 1.27 -1.905) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 3.81 0) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P1-Pad2)"))
    (pad 3 smd rect (at 0 1.27) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 3.81 1.27) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(P1-Pad4)"))
    (pad 5 smd rect (at 0 2.54) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 3.81 2.54) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P1-Pad6)"))
    (pad 7 smd rect (at 0 3.81) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P1-Pad7)"))
    (pad 8 smd rect (at 3.81 3.81) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(P1-Pad8)"))
    (pad 9 smd rect (at 0 5.08) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 3.81 5.08) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(P1-Pad10)"))
  )

  (module Mounting_Holes:MountingHole_2-5mm (layer F.Cu) (tedit 5528FFCC) (tstamp 55290FDE)
    (at 134.62 96.52)
    (descr "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (fp_text reference MH1 (at 0 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2-5mm (at 0.09906 3.59918) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers))
  )

  (module Mounting_Holes:MountingHole_2-5mm (layer F.Cu) (tedit 552900E3) (tstamp 55290FF4)
    (at 177.8 96.52)
    (descr "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (fp_text reference MH2 (at 0 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2-5mm (at 0.09906 3.59918) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers))
  )

  (module Mounting_Holes:MountingHole_2-5mm (layer F.Cu) (tedit 552900DC) (tstamp 55291005)
    (at 177.8 129.54)
    (descr "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (fp_text reference MH3 (at 0 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2-5mm (at 0.09906 3.59918) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers))
  )

  (module Mounting_Holes:MountingHole_2-5mm (layer F.Cu) (tedit 552900BC) (tstamp 55291016)
    (at 134.62 129.54)
    (descr "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (fp_text reference MH4 (at 0 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2-5mm (at 0.09906 3.59918) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers))
  )

  (target plus (at 134.62 129.54) (size 5) (width 0.15) (layer Edge.Cuts))
  (target plus (at 177.8 129.54) (size 5) (width 0.15) (layer Edge.Cuts))
  (target plus (at 177.8 96.52) (size 5) (width 0.15) (layer Edge.Cuts))
  (gr_text "iGrow 101 nRF51822\n(c) 2015 Argusat Limited" (at 133.477 119.888 90) (layer F.Cu)
    (effects (font (size 0.5 0.5) (thickness 0.07)))
  )
  (gr_line (start 181.102 132.715) (end 131.318 132.715) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 181.102 93.218) (end 181.102 132.715) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.318 93.218) (end 181.102 93.218) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.318 132.715) (end 131.318 93.218) (angle 90) (layer Edge.Cuts) (width 0.15))
  (target plus (at 134.62 96.52) (size 5) (width 0.15) (layer Edge.Cuts))

  (segment (start 149.368 104.14) (end 149.368 103.4587) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 146.558 104.46) (end 147.3143 104.46) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 147.3143 104.0818) (end 147.9374 103.4587) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 147.3143 104.46) (end 147.3143 104.0818) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 147.9374 103.4587) (end 149.368 103.4587) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 156.21 127) (end 153.67 129.54) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 166.2343 127) (end 156.21 127) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 175.4437 117.7906) (end 166.2343 127) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 175.4437 115.8943) (end 175.4437 117.7906) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 176.53 114.808) (end 175.4437 115.8943) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 145.7435 99.4326) (end 146.2347 98.9414) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 143.8187 99.4326) (end 145.7435 99.4326) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 143.5563 99.695) (end 143.8187 99.4326) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 146.7259 99.4326) (end 146.2347 98.9414) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 147.7264 99.4326) (end 146.7259 99.4326) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 147.9374 99.6436) (end 147.7264 99.4326) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 147.9374 103.4587) (end 147.9374 99.6436) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 146.2347 98.9414) (end 146.2347 98.214) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 142.4 99.695) (end 143.5563 99.695) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 140.6691 97.1822) (end 138.1563 99.695) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 145.9303 97.1822) (end 140.6691 97.1822) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 146.2347 97.4866) (end 145.9303 97.1822) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 146.2347 98.214) (end 146.2347 97.4866) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 137 99.695) (end 138.1563 99.695) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 147.066 98.214) (end 146.2347 98.214) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 147.9093 109.982) (end 147.9093 112.013) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 135.8437 100.965) (end 135.8437 99.695) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 137 99.695) (end 135.8437 99.695) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 137 100.965) (end 135.9708 100.965) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 135.9708 100.965) (end 135.8437 100.965) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 139.004 128.2471) (end 139.1994 128.2471) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 135.8427 112.014) (end 135.8437 112.013) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 132.588 112.014) (end 135.8427 112.014) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 135.8437 100.965) (end 135.8437 112.013) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 170.307 126.492) (end 168.8528 126.492) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 168.8528 126.492) (end 168.7257 126.492) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 168.7257 126.492) (end 168.7257 123.952) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 170.307 123.952) (end 169.5164 123.952) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 169.5164 123.952) (end 168.7257 123.952) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 168.7257 123.2455) (end 168.7257 122.682) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 169.4322 123.952) (end 168.7257 123.2455) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 169.5164 123.952) (end 169.4322 123.952) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 170.307 122.682) (end 168.7257 122.682) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 149.164 128.2471) (end 148.3827 128.2471) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 149.9454 129.0285) (end 149.9454 128.2471) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 150.4569 129.54) (end 149.9454 129.0285) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 153.67 129.54) (end 150.4569 129.54) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 149.164 128.2471) (end 149.9454 128.2471) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 139.1994 128.4666) (end 139.1994 128.2471) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 141.9798 131.247) (end 139.1994 128.4666) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 165.0826 131.247) (end 141.9798 131.247) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 168.7257 127.6039) (end 165.0826 131.247) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 168.7257 126.492) (end 168.7257 127.6039) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 147.1009 129.5289) (end 148.3827 128.2471) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 145.3658 129.5289) (end 147.1009 129.5289) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 144.8654 129.0285) (end 145.3658 129.5289) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 144.8654 128.2471) (end 144.8654 129.0285) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 144.084 128.2471) (end 144.8654 128.2471) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 144.084 128.2471) (end 143.3027 128.2471) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 135.8437 112.013) (end 141.3562 112.013) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 141.3562 112.013) (end 147.9093 112.013) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 143.0714 125.9148) (end 142.0209 126.9653) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 143.0714 114.8871) (end 143.0714 125.9148) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 142.6197 114.4354) (end 143.0714 114.8871) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 141.5931 114.4354) (end 142.6197 114.4354) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 141.3562 114.1985) (end 141.5931 114.4354) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 141.3562 112.013) (end 141.3562 114.1985) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 143.3027 128.2471) (end 142.0209 126.9653) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 139.1994 128.0868) (end 139.1994 128.2471) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 140.3209 126.9653) (end 139.1994 128.0868) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 142.0209 126.9653) (end 140.3209 126.9653) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 146.7543 114.216) (end 146.1193 113.581) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 148.082 114.216) (end 146.7543 114.216) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 145.7037 113.581) (end 146.1193 113.581) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 145.7037 113.581) (end 145.288 113.581) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 143.1983 113.581) (end 143.0713 113.454) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 145.288 113.581) (end 143.1983 113.581) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 142.24 113.454) (end 143.0713 113.454) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 139.1107 109.982) (end 139.1107 107.951) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 170.307 121.412) (end 171.8883 121.412) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 149.368 106.54) (end 149.368 107.2213) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 147.9865 107.2213) (end 149.368 107.2213) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 147.3143 106.5491) (end 147.9865 107.2213) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 147.3143 106.36) (end 147.3143 106.5491) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 146.558 106.36) (end 147.3143 106.36) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 149.5989 107.2213) (end 149.368 107.2213) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 152.908 110.5304) (end 149.5989 107.2213) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 152.908 112.014) (end 152.908 110.5304) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 164.93 124.46) (end 164.93 123.6287) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 174.8794 118.4209) (end 174.8794 117.098) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 171.8883 121.412) (end 174.8794 118.4209) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 175.8994 116.078) (end 176.53 116.078) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 174.8794 117.098) (end 175.8994 116.078) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 137 103.505) (end 138.1563 103.505) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 139.1107 107.951) (end 140.7017 106.36) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 140.7017 106.36) (end 146.558 106.36) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 138.1563 103.8146) (end 138.1563 103.505) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 140.7017 106.36) (end 138.1563 103.8146) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 142.2095 98.214) (end 145.288 98.214) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 138.1564 102.2671) (end 142.2095 98.214) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 138.1564 103.505) (end 138.1564 102.2671) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 138.1563 103.505) (end 138.1564 103.505) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 158.7722 117.9835) (end 158.7722 118.0002) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 159.6577 117.098) (end 158.7722 117.9835) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 174.8794 117.098) (end 159.6577 117.098) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 164.2026 123.6287) (end 164.93 123.6287) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 163.7114 123.1375) (end 164.2026 123.6287) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 163.7114 122.0365) (end 163.7114 123.1375) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 162.3471 120.6722) (end 163.7114 122.0365) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 161.4442 120.6722) (end 162.3471 120.6722) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 158.7722 118.0002) (end 161.4442 120.6722) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 148.082 114.216) (end 148.9133 114.216) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 152.908 114.216) (end 148.9133 114.216) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 156.9625 118.2705) (end 152.908 114.216) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 158.5019 118.2705) (end 156.9625 118.2705) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 158.7722 118.0002) (end 158.5019 118.2705) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 152.908 114.216) (end 152.908 112.014) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 145.288 115.781) (end 145.288 118.585) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 145.288 123.7092) (end 145.288 120.683) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 145.034 123.9632) (end 145.288 123.7092) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 145.034 125.2449) (end 145.034 123.9632) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 147.875 117.6043) (end 147.828 117.6043) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 148.082 117.3973) (end 147.875 117.6043) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 148.082 116.416) (end 148.082 117.3973) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 147.828 118.585) (end 147.828 117.6043) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 149.3327 123.1684) (end 147.828 121.6637) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 149.3327 125.2449) (end 149.3327 123.1684) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 150.114 125.2449) (end 149.3327 125.2449) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 147.828 120.683) (end 147.828 121.6637) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 142.24 120.734) (end 141.4087 120.734) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 136.652 121.412) (end 137.1477 121.412) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 139.954 125.2449) (end 139.954 123.9632) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 141.1587 120.984) (end 139.446 120.984) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 141.4087 120.734) (end 141.1587 120.984) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 139.446 120.984) (end 139.446 122.1153) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 139.446 122.1153) (end 138.7761 122.7852) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 138.6386 122.6478) (end 138.7761 122.7852) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 138.3835 122.6478) (end 138.6386 122.6478) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 137.1477 121.412) (end 138.3835 122.6478) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 138.7761 122.7852) (end 139.954 123.9632) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 142.24 118.534) (end 141.4087 118.534) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 138.2661 118.1354) (end 138.4147 118.284) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 136.652 118.1354) (end 138.2661 118.1354) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 139.446 118.284) (end 138.4147 118.284) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 142.24 115.654) (end 142.24 116.6353) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 141.1587 117.7166) (end 142.24 116.6353) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 141.1587 118.284) (end 141.1587 117.7166) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 139.446 118.284) (end 141.1587 118.284) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 141.1587 118.284) (end 141.4087 118.534) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 164.7625 102.4455) (end 157.48 109.728) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 176.8758 102.4455) (end 164.7625 102.4455) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 177.4331 103.0028) (end 176.8758 102.4455) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 177.4331 119.6772) (end 177.4331 103.0028) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 175.6983 121.412) (end 177.4331 119.6772) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 174.117 121.412) (end 175.6983 121.412) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 164.0009 101.9371) (end 157.48 108.458) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 177.1003 101.9371) (end 164.0009 101.9371) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 177.9608 102.7976) (end 177.1003 101.9371) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 177.9608 120.4195) (end 177.9608 102.7976) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 175.6983 122.682) (end 177.9608 120.4195) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 174.117 122.682) (end 175.6983 122.682) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 162.73 129.794) (end 162.73 130.6253) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 140.904 128.2471) (end 141.6854 128.2471) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 144.1522 130.7139) (end 141.6854 128.2471) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 162.6414 130.7139) (end 144.1522 130.7139) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 162.73 130.6253) (end 162.6414 130.7139) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 148.4858 126.5267) (end 146.7654 128.2471) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 161.46 126.5267) (end 148.4858 126.5267) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 161.7487 126.238) (end 161.46 126.5267) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 162.73 126.238) (end 161.7487 126.238) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 145.984 128.2471) (end 146.7654 128.2471) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 161.5176 128.2471) (end 151.064 128.2471) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 161.7487 128.016) (end 161.5176 128.2471) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 162.73 128.016) (end 161.7487 128.016) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 164.93 126.238) (end 164.93 125.4067) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 165.6574 125.4067) (end 164.93 125.4067) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 165.9114 125.1527) (end 165.6574 125.4067) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 165.9114 120.0644) (end 165.9114 125.1527) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 163.83 117.983) (end 165.9114 120.0644) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 165.6574 127.1847) (end 164.93 127.1847) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 166.4334 126.4087) (end 165.6574 127.1847) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 166.4334 119.3164) (end 166.4334 126.4087) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 165.1 117.983) (end 166.4334 119.3164) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 164.93 128.016) (end 164.93 127.1847) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 164.93 129.794) (end 164.93 128.9627) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 166.9418 118.5548) (end 166.37 117.983) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 166.9418 127.674) (end 166.9418 118.5548) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 165.6531 128.9627) (end 166.9418 127.674) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 164.93 128.9627) (end 165.6531 128.9627) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 143.5563 101.3144) (end 144.4567 100.414) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 143.5563 102.235) (end 143.5563 101.3144) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 142.4 102.235) (end 143.5563 102.235) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 145.288 100.414) (end 144.4567 100.414) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 147.066 100.414) (end 145.288 100.414) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 162.73 122.682) (end 162.73 124.46) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 163.4574 125.2913) (end 162.73 125.2913) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 163.7114 125.5453) (end 163.4574 125.2913) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 163.7114 128.6531) (end 163.7114 125.5453) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 163.4019 128.9626) (end 163.7114 128.6531) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 159.3274 128.9626) (end 163.4019 128.9626) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 158.75 129.54) (end 159.3274 128.9626) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 162.73 124.46) (end 162.73 125.2913) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 164.93 120.353) (end 164.93 122.682) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 162.56 117.983) (end 164.93 120.353) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 155.588 106.54) (end 157.48 104.648) (width 0.254) (layer F.Cu) (net 48))
  (segment (start 150.368 106.54) (end 155.588 106.54) (width 0.254) (layer F.Cu) (net 48))
  (segment (start 157.3993 103.4587) (end 157.48 103.378) (width 0.254) (layer F.Cu) (net 55))
  (segment (start 150.368 103.4587) (end 157.3993 103.4587) (width 0.254) (layer F.Cu) (net 55))
  (segment (start 150.368 104.14) (end 150.368 103.4587) (width 0.254) (layer F.Cu) (net 55))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5529147C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 181.102 132.842) (xy 131.318 132.842) (xy 131.318 93.218) (xy 155.956 93.218) (xy 155.956 102.616)
        (xy 181.102 102.616)
      )
    )
  )
)
