(kicad_pcb (version 4) (host pcbnew 4.0.3+e1-6302~38~ubuntu16.04.1-stable)

  (general
    (links 57)
    (no_connects 57)
    (area 131.242999 93.142999 181.177001 132.790001)
    (thickness 1.6)
    (drawings 9)
    (tracks 0)
    (zones 0)
    (modules 34)
    (nets 56)
  )

  (page A4)
  (title_block
    (title "iGrow Nordic nRF51822 Node")
    (date "Monday, 06 April 2015")
    (rev 101)
    (company "Argusat Limited")
    (comment 1 "Research and Development ")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.381)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 1.4 1.4)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions true)
      (usegerberattributes true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory fab))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(D2-Pad2)")
  (net 5 "Net-(D3-Pad1)")
  (net 6 "Net-(D4-Pad1)")
  (net 7 "Net-(P1-Pad2)")
  (net 8 "Net-(P1-Pad4)")
  (net 9 "Net-(P1-Pad6)")
  (net 10 "Net-(P1-Pad7)")
  (net 11 "Net-(P1-Pad8)")
  (net 12 "Net-(P1-Pad10)")
  (net 13 "Net-(Q1-Pad2)")
  (net 14 "Net-(Q2-Pad2)")
  (net 15 "Net-(Q3-Pad2)")
  (net 16 "Net-(R1-Pad2)")
  (net 17 "Net-(R3-Pad2)")
  (net 18 "Net-(R10-Pad2)")
  (net 19 "Net-(U1-Pad1)")
  (net 20 "Net-(U1-Pad2)")
  (net 21 "Net-(U1-Pad3)")
  (net 22 "Net-(U1-Pad4)")
  (net 23 "Net-(U1-Pad5)")
  (net 24 "Net-(U1-Pad6)")
  (net 25 "Net-(U1-Pad7)")
  (net 26 "Net-(U1-Pad8)")
  (net 27 "Net-(U1-Pad9)")
  (net 28 "Net-(U1-Pad12)")
  (net 29 "Net-(U1-Pad13)")
  (net 30 "Net-(U1-Pad14)")
  (net 31 "Net-(U1-Pad15)")
  (net 32 "Net-(U1-Pad16)")
  (net 33 "Net-(U1-Pad18)")
  (net 34 "Net-(U1-Pad23)")
  (net 35 "Net-(U1-Pad24)")
  (net 36 "Net-(U1-Pad25)")
  (net 37 "Net-(U1-Pad26)")
  (net 38 "Net-(U1-Pad27)")
  (net 39 "Net-(U1-Pad34)")
  (net 40 "Net-(U1-Pad35)")
  (net 41 "Net-(U2-Pad3)")
  (net 42 "Net-(U2-Pad4)")
  (net 43 "Net-(U1-Pad33)")
  (net 44 "Net-(U1-Pad36)")
  (net 45 "Net-(U1-Pad17)")
  (net 46 "Net-(D5-Pad1)")
  (net 47 "Net-(D6-Pad2)")
  (net 48 "Net-(D7-Pad2)")
  (net 49 "Net-(R2-Pad1)")
  (net 50 "Net-(R5-Pad1)")
  (net 51 "Net-(R7-Pad1)")
  (net 52 "Net-(R8-Pad1)")
  (net 53 "Net-(R9-Pad2)")
  (net 54 "Net-(D6-Pad1)")
  (net 55 "Net-(D7-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.381)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(Q3-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R8-Pad1)")
    (add_net "Net-(R9-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
  )

  (net_class GND ""
    (clearance 0.254)
    (trace_width 0.5)
    (via_dia 1.1)
    (via_drill 0.95)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
  )

  (net_class VCC ""
    (clearance 0.254)
    (trace_width 0.5)
    (via_dia 1.1)
    (via_drill 0.95)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net VCC)
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 55239F09) (tstamp 551D40BC)
    (at 149.225 98.425 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /54D0FCD8)
    (attr smd)
    (fp_text reference C1 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:Diode-SMC_Handsoldering (layer F.Cu) (tedit 55239CCA) (tstamp 551D40D3)
    (at 135.255 107.315 270)
    (descr "Diode SMC Handsoldering")
    (tags "Diode SMC Handsoldering")
    (path /54CF8F9C)
    (attr smd)
    (fp_text reference D1 (at 0 0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 0 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8509 0.0508) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.50038 0.0508) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.14986 0.0508) (layer F.Adhes) (width 0.381))
    (fp_line (start 0.69596 2.19964) (end 1.59766 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.60198 2.19964) (end -1.6002 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.05054 3.40106) (end 3.05054 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.05054 -3.40106) (end 3.05054 -2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.59918 3.40106) (end 3.59918 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.59918 -3.40106) (end 3.59918 -2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.59918 3.40106) (end -3.59918 2.14884) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.59918 -3.40106) (end -3.59918 -2.14884) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.69596 1.39954) (end 0.69596 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.45212 2.94894) (end -0.45212 1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6985 2.19964) (end -0.45212 2.94894) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.69596 2.19964) (end -0.45466 1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.59918 3.40106) (end 3.59918 3.40106) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.59918 -3.40106) (end 3.59918 -3.40106) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.39928 0) (size 3.29946 4.50088) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 4.39928 0) (size 3.29946 4.49834) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model Diodes_SMD.3dshapes/Diode-SMC_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 55239F62) (tstamp 551D4196)
    (at 168.91 127 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /54F1CF92)
    (attr smd)
    (fp_text reference R1 (at -2.794 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10kR (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 55239F4E) (tstamp 551D41A2)
    (at 167.64 130.175)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /54F1D2C3)
    (attr smd)
    (fp_text reference R2 (at -2.921 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150R (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 55239F45) (tstamp 551D41AE)
    (at 151.765 130.175)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /54D8AD64)
    (attr smd)
    (fp_text reference R3 (at -2.794 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(Q1-Pad2)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 55239E9F) (tstamp 551D41BA)
    (at 149.86 118.11 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /54D8AA25)
    (attr smd)
    (fp_text reference R4 (at -0.254 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 55239E89) (tstamp 551D41C6)
    (at 146.685 111.125 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5755681E)
    (attr smd)
    (fp_text reference R5 (at -0.254 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220R (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 55239EFB) (tstamp 551D41D2)
    (at 142.875 114.935)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /54D8AA66)
    (attr smd)
    (fp_text reference R6 (at -3.302 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 55239EF5) (tstamp 551D41DE)
    (at 146.685 105.41 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57556952)
    (attr smd)
    (fp_text reference R7 (at 3.302 0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220R (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(R7-Pad1)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D4-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 55239ED8) (tstamp 551D41EA)
    (at 146.685 98.425 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /575569C4)
    (attr smd)
    (fp_text reference R8 (at 0.127 -1.397 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220R (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(R8-Pad1)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(D5-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 55239ED4) (tstamp 551D41F6)
    (at 154.305 125.095 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /54D10405)
    (attr smd)
    (fp_text reference R9 (at 0 -1.397 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10kR (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q2-Pad2)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(R9-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 55239F5B) (tstamp 551D4202)
    (at 164.465 123.825)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /54D10451)
    (attr smd)
    (fp_text reference R10 (at 3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10kR (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(Q3-Pad2)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R10-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 55239F3D) (tstamp 551D420E)
    (at 167.64 121.285)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /54F1B2F9)
    (attr smd)
    (fp_text reference R11 (at 3.048 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 620R (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(D6-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module igrow:SPSTSW (layer F.Cu) (tedit 55239C33) (tstamp 551D4216)
    (at 162.56 127 180)
    (path /54F1CE9D)
    (fp_text reference SW1 (at 2.54 2.54 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 2.54 -2.54 180) (layer F.Fab) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(R1-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 5.08 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 0 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 55239E92) (tstamp 55224D25)
    (at 139.446 119.634 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /54D8ABBE)
    (attr smd)
    (fp_text reference PIEZO1 (at -0.254 -1.524 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIEZO (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module igrow:harwin_m50-3600542 (layer F.Cu) (tedit 5528FA75) (tstamp 551D415D)
    (at 153.67 107.95 180)
    (path /54CE7AC5)
    (fp_text reference P1 (at 2.54 6.985 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value CONN_02X05 (at 1.27 -1.905 180) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 3.81 0 180) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P1-Pad2)"))
    (pad 3 smd rect (at 0 1.27 180) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 3.81 1.27 180) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad4)"))
    (pad 5 smd rect (at 0 2.54 180) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 3.81 2.54 180) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P1-Pad6)"))
    (pad 7 smd rect (at 0 3.81 180) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(P1-Pad7)"))
    (pad 8 smd rect (at 3.81 3.81 180) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P1-Pad8)"))
    (pad 9 smd rect (at 0 5.08 180) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 3.81 5.08 180) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P1-Pad10)"))
  )

  (module igrow:SOD123 (layer F.Cu) (tedit 5522490D) (tstamp 57556A4D)
    (at 145.288 119.634 270)
    (path /54D8ABFE)
    (fp_text reference D2 (at 1.27 1.905 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value ZENER (at 0.635 -1.905 270) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 270) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 3.2766 0 270) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad2)"))
  )

  (module LEDs:LED-5MM (layer B.Cu) (tedit 5570F7EA) (tstamp 57556A52)
    (at 142.875 107.95 180)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57556749)
    (fp_text reference D3 (at 1.524 -4.064 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.524 3.937 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 1.55) (end -1.5 -1.55) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 -1.55) (angle 302) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 1.5) (angle -297.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.23 -1.5) (end -1.23 1.5) (layer B.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 2.5) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.905 -1.905 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 5 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer B.Cu) (tedit 5570F7EA) (tstamp 57556A57)
    (at 142.875 102.235 180)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5755694C)
    (fp_text reference D4 (at 1.524 -4.064 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.524 3.937 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 1.55) (end -1.5 -1.55) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 -1.55) (angle 302) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 1.5) (angle -297.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.23 -1.5) (end -1.23 1.5) (layer B.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 2.5) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.905 -1.905 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 6 "Net-(D4-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer B.Cu) (tedit 5570F7EA) (tstamp 57556A61)
    (at 142.875 96.52 180)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /575569BE)
    (fp_text reference D5 (at 1.524 -4.064 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.524 3.937 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 1.55) (end -1.5 -1.55) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 -1.55) (angle 302) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 1.5) (angle -297.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.23 -1.5) (end -1.23 1.5) (layer B.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 2.5) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.905 -1.905 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 46 "Net-(D5-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57556A67)
    (at 179.07 116.84 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /54F1B9F8)
    (attr smd)
    (fp_text reference R12 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 620R (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(D7-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module igrow:MountingHole_M3 (layer F.Cu) (tedit 57556E93) (tstamp 5755C880)
    (at 134.62 96.52)
    (path /5755785B)
    (fp_text reference P2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.5 4.5) (drill 3.1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module igrow:MountingHole_M3 (layer F.Cu) (tedit 57556E93) (tstamp 5755C885)
    (at 134.62 129.54)
    (path /57557AAA)
    (fp_text reference P3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.5 4.5) (drill 3.1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module igrow:MountingHole_M3 (layer F.Cu) (tedit 57556E93) (tstamp 5755C88A)
    (at 177.8 129.54)
    (path /575579E9)
    (fp_text reference P4 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.5 4.5) (drill 3.1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module igrow:MountingHole_M3 (layer F.Cu) (tedit 57556E93) (tstamp 5755C88F)
    (at 177.8 96.52)
    (path /57557AB0)
    (fp_text reference P5 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.5 4.5) (drill 3.1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module igrow:SOT-23_Handsoldering_EBC (layer F.Cu) (tedit 5755B493) (tstamp 5755C890)
    (at 149.86 124.46)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /54D8AD15)
    (attr smd)
    (fp_text reference Q1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NPN (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -0.95 1.50114) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(Q1-Pad2)"))
    (pad 1 smd rect (at 0.95 1.50114) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 -1.50114) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (model Housings_SOT-23_SOT-143_TSOT-6.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module igrow:SOT-23_Handsoldering_EBC (layer F.Cu) (tedit 5755B493) (tstamp 5755C89A)
    (at 160.02 122.555)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /54F1A32E)
    (attr smd)
    (fp_text reference Q2 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NPN (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -0.95 1.50114) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q2-Pad2)"))
    (pad 1 smd rect (at 0.95 1.50114) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 -1.50114) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(D6-Pad2)"))
    (model Housings_SOT-23_SOT-143_TSOT-6.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module igrow:SOT-23_Handsoldering_EBC (layer F.Cu) (tedit 5755B493) (tstamp 5755C8A4)
    (at 160.655 130.175 270)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /54F1A430)
    (attr smd)
    (fp_text reference Q3 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NPN (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -0.95 1.50114 270) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(Q3-Pad2)"))
    (pad 1 smd rect (at 0.95 1.50114 270) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 -1.50114 270) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(D7-Pad2)"))
    (model Housings_SOT-23_SOT-143_TSOT-6.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Measurement_Points:Measurement_Point_Round-TH_Big (layer F.Cu) (tedit 56C35F03) (tstamp 5755C8B2)
    (at 172.72 129.54)
    (descr "Mesurement Point, Round, Trough Hole,  DM 3mm, Drill 1.5mm,")
    (tags "Mesurement Point Round Trough Hole 3mm 1.5mm")
    (path /57558D3E)
    (attr virtual)
    (fp_text reference W1 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module LEDs:LED_0805 (layer B.Cu) (tedit 55BDE1C2) (tstamp 5759437B)
    (at 172.085 123.19 270)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /54CE7CB6)
    (attr smd)
    (fp_text reference D6 (at 0 1.75 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.15) (end -0.1 0.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.1 0.1) (end -0.25 -0.05) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.35 0.35) (end -0.35 -0.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 0.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end 0 -0.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end -0.35 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.9 0.95) (end 1.9 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -0.95) (end -1.9 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end -1.9 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end 1.9 0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 90) (size 1.19888 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 47 "Net-(D6-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 90) (size 1.19888 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 54 "Net-(D6-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer B.Cu) (tedit 55BDE1C2) (tstamp 57594381)
    (at 177.165 123.19 270)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /54CE7D13)
    (attr smd)
    (fp_text reference D7 (at 0 1.75 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.15) (end -0.1 0.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.1 0.1) (end -0.25 -0.05) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.35 0.35) (end -0.35 -0.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 0.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end 0 -0.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end -0.35 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.9 0.95) (end 1.9 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -0.95) (end -1.9 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end -1.9 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end 1.9 0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 90) (size 1.19888 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 48 "Net-(D7-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 90) (size 1.19888 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 55 "Net-(D7-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module igrow:SHT21_HandSoldering (layer F.Cu) (tedit 57C18868) (tstamp 57C304ED)
    (at 153.67 97.155 180)
    (path /54D0FB67)
    (fp_text reference U2 (at 0.8 1.8 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value SHT21 (at 0.8 -3.8 180) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0.2 180) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U1-Pad36)"))
    (pad 2 smd rect (at 1 0.2 180) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 2 0.2 180) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U2-Pad3)"))
    (pad 4 smd rect (at 2 -2.6 180) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at 1 -2.6 180) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 6 smd rect (at 0 -2.6 180) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-Pad35)"))
    (pad 7 smd rect (at 1 -1.2 180) (size 2.4 1.5) (layers F.Cu F.Paste F.Mask))
  )

  (module igrow:XL51822-D01 (layer B.Cu) (tedit 57C194D1) (tstamp 551D4246)
    (at 176 103.5 180)
    (path /54CE7872)
    (fp_text reference U1 (at 9.525 5.715 180) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text value NRF51822-MODULE (at 9.525 -11.43 180) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -13.335) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -13.335) (end 17.78 -13.335) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.78 -13.335) (end 17.78 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 20.32 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 20.32 10.16) (end -1.27 10.16) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 10.16) (end -1.27 -15.875) (layer B.SilkS) (width 0.15))
    (fp_line (start 20.32 -15.875) (end 20.32 10.16) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -15.875) (end 20.32 -15.875) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.2 1.2) (drill 0.65) (layers *.Cu *.Mask B.SilkS)
      (net 19 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at 0 -1.27 180) (size 1.2 1.2) (drill 0.65) (layers *.Cu *.Mask B.SilkS)
      (net 20 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at 0 -2.54 180) (size 1.2 1.2) (drill 0.65) (layers *.Cu *.Mask B.SilkS)
      (net 21 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at 0 -3.81 180) (size 1.2 1.2) (drill 0.65) (layers *.Cu *.Mask B.SilkS)
      (net 22 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at 0 -5.08 180) (size 1.2 1.2) (drill 0.65) (layers *.Cu *.Mask B.SilkS)
      (net 23 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at 0 -6.35 180) (size 1.2 1.2) (drill 0.65) (layers *.Cu *.Mask B.SilkS)
      (net 24 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at 0 -7.62 180) (size 1.2 1.2) (drill 0.65) (layers *.Cu *.Mask B.SilkS)
      (net 25 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at 0 -8.89 180) (size 1.2 1.2) (drill 0.65) (layers *.Cu *.Mask B.SilkS)
      (net 26 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at 0 -10.16 180) (size 1.2 1.2) (drill 0.65) (layers *.Cu *.Mask B.SilkS)
      (net 27 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at 0 -11.43 180) (size 1.2 1.2) (drill 0.65) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 11 thru_hole circle (at 0 -12.7 180) (size 1.2 1.2) (drill 0.65) (layers *.Cu *.Mask B.SilkS)
      (net 2 VCC))
    (pad 12 thru_hole circle (at 0 -13.97 180) (size 1.2 1.2) (drill 0.65) (layers *.Cu *.Mask B.SilkS)
      (net 28 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at 2.54 -14.605 180) (size 1.2 1.2) (drill 0.65) (layers *.Cu *.Mask B.SilkS)
      (net 29 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at 3.81 -14.605 180) (size 1.2 1.2) (drill 0.65) (layers *.Cu *.Mask B.SilkS)
      (net 30 "Net-(U1-Pad14)"))
    (pad 15 thru_hole circle (at 5.08 -14.605 180) (size 1.2 1.2) (drill 0.65) (layers *.Cu *.Mask B.SilkS)
      (net 31 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at 6.35 -14.605 180) (size 1.2 1.2) (drill 0.65) (layers *.Cu *.Mask B.SilkS)
      (net 32 "Net-(U1-Pad16)"))
    (pad 17 thru_hole circle (at 7.62 -14.605 180) (size 1.2 1.2) (drill 0.65) (layers *.Cu *.Mask B.SilkS)
      (net 45 "Net-(U1-Pad17)"))
    (pad 18 thru_hole circle (at 8.89 -14.605 180) (size 1.2 1.2) (drill 0.65) (layers *.Cu *.Mask B.SilkS)
      (net 33 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at 10.16 -14.605 180) (size 1.2 1.2) (drill 0.65) (layers *.Cu *.Mask B.SilkS)
      (net 17 "Net-(R3-Pad2)"))
    (pad 20 thru_hole circle (at 11.43 -14.605 180) (size 1.2 1.2) (drill 0.65) (layers *.Cu *.Mask B.SilkS)
      (net 18 "Net-(R10-Pad2)"))
    (pad 21 thru_hole circle (at 12.7 -14.605 180) (size 1.2 1.2) (drill 0.65) (layers *.Cu *.Mask B.SilkS)
      (net 53 "Net-(R9-Pad2)"))
    (pad 22 thru_hole circle (at 13.97 -14.605 180) (size 1.2 1.2) (drill 0.65) (layers *.Cu *.Mask B.SilkS)
      (net 49 "Net-(R2-Pad1)"))
    (pad 23 thru_hole circle (at 15.24 -14.605 180) (size 1.2 1.2) (drill 0.65) (layers *.Cu *.Mask B.SilkS)
      (net 34 "Net-(U1-Pad23)"))
    (pad 24 thru_hole circle (at 16.51 -14.605 180) (size 1.2 1.2) (drill 0.65) (layers *.Cu *.Mask B.SilkS)
      (net 35 "Net-(U1-Pad24)"))
    (pad 25 thru_hole circle (at 19.05 -13.97 180) (size 1.2 1.2) (drill 0.65) (layers *.Cu *.Mask B.SilkS)
      (net 36 "Net-(U1-Pad25)"))
    (pad 26 thru_hole circle (at 19.05 -12.7 180) (size 1.2 1.2) (drill 0.65) (layers *.Cu *.Mask B.SilkS)
      (net 37 "Net-(U1-Pad26)"))
    (pad 27 thru_hole circle (at 19.05 -11.43 180) (size 1.2 1.2) (drill 0.65) (layers *.Cu *.Mask B.SilkS)
      (net 38 "Net-(U1-Pad27)"))
    (pad 28 thru_hole circle (at 19.05 -10.16 180) (size 1.2 1.2) (drill 0.65) (layers *.Cu *.Mask B.SilkS)
      (net 50 "Net-(R5-Pad1)"))
    (pad 29 thru_hole circle (at 19.05 -8.89 180) (size 1.2 1.2) (drill 0.65) (layers *.Cu *.Mask B.SilkS)
      (net 51 "Net-(R7-Pad1)"))
    (pad 30 thru_hole circle (at 19.05 -7.62 180) (size 1.2 1.2) (drill 0.65) (layers *.Cu *.Mask B.SilkS)
      (net 52 "Net-(R8-Pad1)"))
    (pad 31 thru_hole circle (at 19.05 -6.35 180) (size 1.2 1.2) (drill 0.65) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(P1-Pad2)"))
    (pad 32 thru_hole circle (at 19.05 -5.08 180) (size 1.2 1.2) (drill 0.65) (layers *.Cu *.Mask B.SilkS)
      (net 8 "Net-(P1-Pad4)"))
    (pad 33 thru_hole circle (at 19.05 -3.81 180) (size 1.2 1.2) (drill 0.65) (layers *.Cu *.Mask B.SilkS)
      (net 43 "Net-(U1-Pad33)"))
    (pad 34 thru_hole circle (at 19.05 -2.54 180) (size 1.2 1.2) (drill 0.65) (layers *.Cu *.Mask B.SilkS)
      (net 39 "Net-(U1-Pad34)"))
    (pad 35 thru_hole circle (at 19.05 -1.27 180) (size 1.2 1.2) (drill 0.65) (layers *.Cu *.Mask B.SilkS)
      (net 40 "Net-(U1-Pad35)"))
    (pad 36 thru_hole circle (at 19.05 0 180) (size 1.2 1.2) (drill 0.65) (layers *.Cu *.Mask B.SilkS)
      (net 44 "Net-(U1-Pad36)"))
  )

  (module igrow:CR2032_THRUHOLE (layer B.Cu) (tedit 57C18BA7) (tstamp 5522424F)
    (at 153.5 121.25 90)
    (path /54CF8EB0)
    (fp_text reference BT1 (at 0 -5.08 90) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BATTERY (at 0.635 -8.89 90) (layer B.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 -8.255) (end 10.16 -10.16) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.5 2.5) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 0 -20.32 90) (size 2.5 2.5) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
  )

  (target plus (at 134.62 129.54) (size 5) (width 0.15) (layer Edge.Cuts))
  (target plus (at 177.8 129.54) (size 5) (width 0.15) (layer Edge.Cuts))
  (target plus (at 177.8 96.52) (size 5) (width 0.15) (layer Edge.Cuts))
  (gr_text "iGrow 101\n(c) 2015 - 2016 \nArgusat Limited\nrev D" (at 175.895 123.825) (layer F.Cu)
    (effects (font (size 0.7 0.7) (thickness 0.125)))
  )
  (gr_line (start 181.102 132.715) (end 131.318 132.715) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 181.102 93.218) (end 181.102 132.715) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.318 93.218) (end 181.102 93.218) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.318 132.715) (end 131.318 93.218) (angle 90) (layer Edge.Cuts) (width 0.15))
  (target plus (at 134.62 96.52) (size 5) (width 0.15) (layer Edge.Cuts))

)
